# Jokefy

./: Jokefy.csproj  Program.cs
Controllers/: HomeController.cs  JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230201094833_initialsetup.Designer.cs  20230201094833_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Joke.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
